<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata and character encoding -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Al Ferno Pizza's</title>
    <meta name="description" content="This site is to order a pizza" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <link rel="stylesheet" href=".css/styles.css" />
  </head>
  <body class="flex">
    <header>
      <!-- Logo and Navigation Menu -->
      <div>
        <a href="index.html"
          ><img src="./img/7d3753ce1312f7df971957b45f63fd2f.jpg" alt="our logo"
        /></a>
      </div>
      <nav>
        <menu>
          <h1>Al Ferno Pizza's</h1>
          <li><a href="#">HOME</a></li>
          <li><a href="./order.html">ORDER NOW </a></li>
        </menu>
      </nav>
    </header>
    <main>
      <section class="group-1">
        <!-- Introduction Section -->
        <p>
          Welcome to Al Ferno Pizza's - Where Every Slice Tells a Delicious
          Story! Indulge in the authentic flavors of Italy with our
          mouthwatering pizzas, crafted from the finest ingredients and baked to
          perfection.
        </p>
        <p>
          Whether you crave classic favorites or crave inventive creations, our
          menu offers a slice for every palate. Join us on a culinary journey
          that's as satisfying as it is unforgettable. Order now and experience
          the pizza perfection that's been our tradition for generations.
        </p>
      </section>

      <section class="highlight">
        <!-- Call to Action Section -->
        <p>
          Please place your order by choosing your favorite toppings, crust, and
          your pizza will be delivered right away.
        </p>
      </section>

      <!-- Cards for Different Toppings -->
      <div class="toppings">
        <h3>These Are Our Delicious Toppings</h3>
      </div>

      <!-- First Card -->
      <div class="cards">
        <div class="img">
          <img
            src="./img/Pepperoni-Pizza-Recipe-Sip-Bite-Go.jpg"
            alt="pepperoni Pizza"
          />
        </div>
        <div class="button">
          <a href="#">LEARN MORE</a>
        </div>
      </div>

      <!-- Second Card -->
      <div class="cards">
        <div class="img">
          <img
            src="./img/thumbnail-Smoked-Pepperoni-Pizza-500x500.jpg"
            alt="extra cheese"
          />
        </div>
        <div class="button">
          <a href="#">LEARN MORE</a>
        </div>
      </div>

      <!-- Third Card -->
      <div class="cards">
        <div class="img">
          <img
            src="./img/roasted-vegetable-pizza-1200-55-500x500.jpg"
            alt="spinach pizza"
          />
        </div>
        <div class="button">
          <a href="#">LEARN MORE</a>
        </div>
      </div>

      <!-- Fourth Card -->
      <div class="cards">
        <div class="img">
          <img
            src="./img/beef-and-onion-pizza-500x500.jpg"
            alt="chicken pizza"
          />
        </div>
        <div class="button">
          <a href="#">LEARN MORE</a>
        </div>
      </div>
    </main>
    <footer>
      <!-- Footer Contact Information -->
      <nav>
        <p>Follow us</p>
        <p>Instagram: Al Ferno Pizza's</p>
        <p>Facebook: Al Ferno Pizza's</p>
        <p>Mail us: AlFernoPizzas@gmail.com</p>
      </nav>
    </footer>
  </body>
</html>
